FROM golang:1.18 as go-builder
ENV CGO_ENABLED=0
WORKDIR /zoekt
# Invalidate on every commit, as that's what we're effectively indexing. We
# still index from github instead of locally so that we get repo metadata in the
# index.
COPY .git .git
RUN go install github.com/sourcegraph/zoekt/cmd/zoekt-git-index@latest github.com/sourcegraph/zoekt/cmd/zoekt-webserver@latest && \
  git clone --depth 1 https://github.com/isker/neogrok.git && \
  git clone --depth 1 https://github.com/sourcegraph/zoekt.git && \
  zoekt-git-index -index=index neogrok zoekt

FROM gcr.io/distroless/static-debian11:latest as zoekt-webserver
WORKDIR /zoekt
COPY --from=go-builder /go/bin/zoekt-webserver /zoekt/zoekt-webserver
COPY --from=go-builder /zoekt/index /zoekt/index
ENTRYPOINT ["/zoekt/zoekt-webserver", "-index=/zoekt/index", "-html=false", "-rpc=true", "-listen=:8080"]
