FROM golang:1.20 as go-builder
# The ctags in debian stable is far too old for zoekt. And the alpine community
# repo package is not built with all the flags zoekt needs. Source builds ahoy.
WORKDIR /ctags
RUN apt-get update && \
  apt-get -y install gcc make \
    pkg-config autoconf automake \
    python3-docutils \
    libseccomp-dev \
    libjansson-dev \
    libyaml-dev \
    libxml2-dev && \
  git clone https://github.com/universal-ctags/ctags && \
  cd ctags && ./autogen.sh && ./configure --prefix=/usr && make && make install && \
  ln -s /usr/bin/ctags /usr/bin/universal-ctags
# Invalidate on every commit, as that's what we're effectively indexing. We
# still index from github instead of locally so that we get repo metadata in the
# index.
ENV CGO_ENABLED=0
WORKDIR /zoekt
COPY .git .git
RUN go install github.com/sourcegraph/zoekt/cmd/zoekt-git-index@latest github.com/sourcegraph/zoekt/cmd/zoekt-webserver@latest && \
  git clone --depth 1 https://github.com/isker/neogrok.git && \
  git clone --depth 1 https://github.com/sourcegraph/zoekt.git && \
  zoekt-git-index -index=index -require_ctags neogrok zoekt

FROM gcr.io/distroless/static-debian12:latest as zoekt-webserver
WORKDIR /zoekt
COPY --from=go-builder /go/bin/zoekt-webserver /zoekt/zoekt-webserver
COPY --from=go-builder /zoekt/index /zoekt/index
ENTRYPOINT ["/zoekt/zoekt-webserver", "-index=/zoekt/index", "-html=false", "-rpc=true", "-listen=:8080"]
