# This dockerfile installs neogrok from source, as we want the demo to run the
# latest master commit, not the latest released version. You can do the same in
# your own deployments, or simply `npm install -g neogrok` to download a
# released version that can be run as `neogrok`.
FROM node:20-slim AS app-builder
WORKDIR /app
COPY . .
RUN yarn install \
    && yarn run build \
    && yarn workspaces focus --production

FROM gcr.io/distroless/nodejs20-debian12
WORKDIR /app
COPY package.json .
COPY main.js .
COPY --from=app-builder /app/node_modules node_modules
COPY --from=app-builder /app/build build
ENTRYPOINT ["/nodejs/bin/node", "main.js"]
